<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="C++">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/wxkcodingforfun.github.io/img/favicon.ico">

    <title>
        
        计算机组成与设计 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/wxkcodingforfun.github.io/css/aircloud.css">

    
<link rel="stylesheet" href="/wxkcodingforfun.github.io/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/wxkcodingforfun.github.io/img/WechatIMG12.jpeg" />
        </div>
        <div class="name">
            <i>wxk</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/wxkcodingforfun.github.io/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/wxkcodingforfun.github.io/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/wxkcodingforfun.github.io/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/wxkcodingforfun.github.io/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">计算机组成与设计 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%9C%AC%E4%B9%A6"><span class="toc-text">如何阅读本书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1-21-3-7"><span class="toc-text">第一次 21&#x2F;3&#x2F;7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-text">第1章 计算机概要与技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%9D%E6%83%B3"><span class="toc-text">计算机思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-text">编译程序的流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%8C%87%E4%BB%A4%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-text">第2章 指令：计算机的语言</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        计算机组成与设计
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-03-07 21:05:51</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="计算机组成与设计-学习笔记"><a href="#计算机组成与设计-学习笔记" class="headerlink" title="计算机组成与设计 学习笔记"></a>计算机组成与设计 学习笔记</h1><h2 id="如何阅读本书"><a href="#如何阅读本书" class="headerlink" title="如何阅读本书"></a>如何阅读本书</h2><p><img src="/wxkcodingforfun.github.io/../img/image-20210307222948288.png" alt="image-20210307222948288"></p>
<p>![image-20210307222948288](../img/2021-03-07 22-33-55 的屏幕截图.png)</p>
<h2 id="第一次-21-3-7"><a href="#第一次-21-3-7" class="headerlink" title="第一次 21/3/7"></a>第一次 21/3/7</h2><h3 id="第1章-计算机概要与技术"><a href="#第1章-计算机概要与技术" class="headerlink" title="第1章 计算机概要与技术"></a>第1章 计算机概要与技术</h3><h4 id="计算机思想"><a href="#计算机思想" class="headerlink" title="计算机思想"></a>计算机思想</h4><ol>
<li>通过冗余提高可靠性</li>
<li><strong>通过并行提高性能</strong></li>
<li><strong>通过流水线提高性能</strong></li>
<li>通过预测提高性能</li>
<li><strong>加速大概率事件</strong></li>
</ol>
<p>虽然有八个思想，但是我觉得上面的这五个是编程的时候用得到的，别是流水线。</p>
<p>一个程序的性能取决于四个因素：</p>
<p>算法，编程语言·编译器·体系结构，处理器和存储系统，I/O系统（硬件和操作系统）</p>
<h4 id="编译程序的流程"><a href="#编译程序的流程" class="headerlink" title="编译程序的流程"></a>编译程序的流程</h4><p>​    从高级语言到硬件语言：</p>
<p>​    计算机硬件语言就是一些二进制数。计算机会识别特殊的二进制数来当做<strong>指令</strong>。例如，位串 1000110010100000 告诉计算机将两个数相加。</p>
<p>​    后面，出现了汇编程序，因为这些二进制数不好记。所以最开始的开发人员，开发了汇编，用来将一些符号翻译成对应的二进制。例：add A, B -&gt; 1000110010100000。</p>
<p>​    但是汇编语言由于太接近计算机硬件语言，使用汇编语言来实现一些复杂操作实在太难。所以有了<strong>高级编程语言</strong>通过编译程序转换到汇编的过程。</p>
<p>​    所以一个程序由int main()到执行的过程，是先由编译器将字符翻译成汇编语言程序，然后再由汇编变成二进制机器语言。这个过程中，由于执行程序的硬件不同，这些硬件识别的指令集也不同，所以我们需要根据不同的平台来选特定的编译器。</p>
<p>比如：使用CISC(Complex Instruction Set Computers)复杂指令集的AMD的x86和Intel芯片，还有使用RISC(Reduced Instruction Set Computers)精简指令集的ARM，IBM Power芯片。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: 程序代码</span><br><span class="line">op&#x3D;&gt;operation: 编译器</span><br><span class="line">io&#x3D;&gt;inputoutput: 汇编程序</span><br><span class="line">op1&#x3D;&gt;operation: 指令集汇编</span><br><span class="line">io1&#x3D;&gt;inputoutput: 二进制代码</span><br><span class="line">e&#x3D;&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;io-&gt;op1-&gt;io1-&gt;e</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>CISC与RISC对比</strong></p>
<table>
<thead>
<tr>
<th>CSIC</th>
<th>RISC</th>
</tr>
</thead>
<tbody><tr>
<td>复杂指令的执行需要更多的时钟周期</td>
<td>简单指令只需1个时钟周期</td>
</tr>
<tr>
<td>所有指令都可访问内存</td>
<td>只有loads/stores指令可访问内存</td>
</tr>
<tr>
<td>寄存器少</td>
<td>寄存器多</td>
</tr>
<tr>
<td>微代码翻译模板复杂</td>
<td>软件编译器复杂</td>
</tr>
<tr>
<td>指令多，模式多</td>
<td>指令少，模式少</td>
</tr>
<tr>
<td>指令格式可变</td>
<td>指令格式固定</td>
</tr>
<tr>
<td>指令由微代码翻译执行</td>
<td>指令直接由硬件执行</td>
</tr>
<tr>
<td>无流水线或流水线程度较低</td>
<td>流水线结构</td>
</tr>
</tbody></table>
<p>​        相同的程序代码，想要在不同的平台上跑起来。首先需要选用对应平台的编译器，因为不同平台使用的汇编语言指令集不一样，这样就导致翻译的二进制机器语言也不一样。比如一个test.c需要通过gcc编译器将程序编译成CISC的指令集汇编语言，才能拿在CISC的CPU上运行。</p>
<h3 id="第2章-指令：计算机的语言"><a href="#第2章-指令：计算机的语言" class="headerlink" title="第2章 指令：计算机的语言"></a>第2章 指令：计算机的语言</h3><p>![2021-03-07 22-25-09屏幕截图](../img/2021-03-07 22-25-09屏幕截图.png)</p>
<p>补码能看懂 其他的是真的看不懂 2.1~2.11</p>
<p>其中并行的东西 感觉<strong>链接取数</strong>和<strong>条件存数</strong>应该会对多线程变成有用 但是看不懂</p>
<p>2.12 翻译并执行程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: C语言程序</span><br><span class="line">op&#x3D;&gt;operation: 编译器</span><br><span class="line">inout&#x3D;&gt;inputoutput: 汇编语言程序</span><br><span class="line">op1&#x3D;&gt;operation: 汇编器</span><br><span class="line">inout1&#x3D;&gt;inputoutput: 目标模块：机器语言模块 + 目标库：例程序（机器语言）</span><br><span class="line">op2&#x3D;&gt;operation: 链接器</span><br><span class="line">inout2&#x3D;&gt;inputoutput: 可执行代码：机器语言程序</span><br><span class="line">op3&#x3D;&gt;operation: 加载器</span><br><span class="line">inout3&#x3D;&gt;inputoutput: 存储器</span><br><span class="line">en&#x3D;&gt;end: 结束</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;inout-&gt;op1-&gt;inout1-&gt;op2-&gt;inout2-&gt;op3-&gt;inout3-&gt;en</span><br></pre></td></tr></table></figure>




<p>单独编译和汇编每个过程，使得某一行代码的改变只需要编译和汇编一个过程。</p>
<p>链接器(Linker)，把所有独立汇编的机器语言程序”拼接”在一起。</p>
<p>链接器的三步工作：</p>
<ol>
<li>将代码和数据模块象征性的放入内存</li>
<li>决定数据和指令标签的地址。</li>
<li>修补内部和外部的引用。</li>
</ol>
<p>采用链接器的原因是 修补代码比重新编译和汇编要快很多。</p>
<p>加载器</p>
<p>在UNIX系统中，加载器工作流程：</p>
<ol>
<li><p>读取可执行文件头来确定代码段和数据段的大小</p>
</li>
<li><p>为正文和数据创建一个足够大的地址空间。</p>
</li>
<li><p>将可执行文件中的指令和数据复制到内存中。</p>
</li>
<li><p>把主程序的参数（如果存在）复制到栈顶</p>
</li>
<li><p>初始化机器寄存器，将栈指针指向第一个空位置。</p>
</li>
<li><p>跳转到启动例程，它将参数复制到参数寄存器并且调用程序的main函数。当main函数返回时，启动例程通过系统调用exit中止程序。</p>
<p>计算机的算术运算</p>
</li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script src="/wxkcodingforfun.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/wxkcodingforfun.github.io/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/wxkcodingforfun.github.io/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/wxkcodingforfun.github.io/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
