<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="C++">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/wxkcodingforfun.github.io/img/favicon.ico">

    <title>
        
        2.2~2.3 收获 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/wxkcodingforfun.github.io/css/aircloud.css">

    
<link rel="stylesheet" href="/wxkcodingforfun.github.io/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/wxkcodingforfun.github.io/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>wxk</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/wxkcodingforfun.github.io/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/wxkcodingforfun.github.io/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/wxkcodingforfun.github.io/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/wxkcodingforfun.github.io/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-2-3-%E6%94%B6%E8%8E%B7"><span class="toc-text">2.2~2.3 收获</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#work"><span class="toc-text">work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leecode"><span class="toc-text">leecode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#labuladong%E7%9A%84%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%84"><span class="toc-text">labuladong的算法小抄</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-3-%E6%94%B6%E8%8E%B7"><span class="toc-text">2.3 收获</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#work-1"><span class="toc-text">work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-1"><span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leecode-1"><span class="toc-text">leecode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#labuladong%E7%9A%84%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%84-1"><span class="toc-text">labuladong的算法小抄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E8%BF%91%E8%BF%98%E6%83%B3%E5%AD%A6Python%E5%95%8A"><span class="toc-text">最近还想学Python啊</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2.2~2.3 收获
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-02-03 23:25:20</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="2-2-2-3-收获"><a href="#2-2-2-3-收获" class="headerlink" title="2.2~2.3 收获"></a>2.2~2.3 收获</h1><h2 id="work"><a href="#work" class="headerlink" title="work"></a>work</h2><p>一些指令吧，一直在弄vim的源码编译还有gvim在Arm平台的移植</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h2 id="leecode"><a href="#leecode" class="headerlink" title="leecode"></a>leecode</h2><p>每日一题<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-repeating-character-replacement/">424. 替换后的最长重复字符</a></p>
<p>滑窗，窗口内的元素规则是：</p>
<p>最多的元素数量+k &gt; 窗口长度时，窗口扩大 right++</p>
<p>最多的元素数量+k &lt;= 窗口长度时，窗口前移 left++ right++</p>
<h2 id="labuladong的算法小抄"><a href="#labuladong的算法小抄" class="headerlink" title="labuladong的算法小抄"></a>labuladong的算法小抄</h2><h1 id="2-3-收获"><a href="#2-3-收获" class="headerlink" title="2.3 收获"></a>2.3 收获</h1><h2 id="work-1"><a href="#work-1" class="headerlink" title="work"></a>work</h2><p>真的郁闷，各种奇奇怪怪的bug，</p>
<p>特别是一个，电脑上运行安装没有问题，结果在一体机上有问题，真的找半天，而且防不胜防。浪费我一天时间 就在找bug。</p>
<p>找bug的收获。</p>
<ol>
<li><p>开发的时候不能放过任何一个细节。</p>
</li>
<li><p>发出自己的软件之前，一定要检查每个细节，这次有几段打印的测试代码也在发的软件里面，怀疑是软件崩溃的原因。</p>
</li>
<li><p>不仅要在开发环境运行，也要在工作环境运行。</p>
</li>
</ol>
<h2 id="Linux-1"><a href="#Linux-1" class="headerlink" title="Linux"></a>Linux</h2><p>无，今天基本没有碰Linux</p>
<p>不过了解了离线安装包的用法，将包解压到对应的文件目录下。</p>
<p>继续鸟哥的Linux私房菜<strong>第六章</strong>吧。感觉看鸟哥的书真是把饭喂到嘴里啊，哈哈。</p>
<p>1.绝对路径和相对路径</p>
<p>. 这一层目录 </p>
<p>.. 上一层</p>
<p>- 前一个目录</p>
<p>~ 代表当前用户的主目录</p>
<p>~account 代表account这个用户的主目录</p>
<p>cd pwd（print work directory显示当前目录） mkdir rmdir </p>
<p>echo (显示，打印)</p>
<p><strong>设置PATH环境变量，可以让可执行的指令和程序在任何地方被执行！</strong></p>
<p><strong>如果没有环境变量，即使在本目录下也不能执行！</strong> 必须用./搜索</p>
<p>tips：环境变量的PATH是由先后顺序的，先找前面的路径下的指令</p>
<p>cp rm mv</p>
<p>感觉到这里一直都是Linux系统的使用指南，其实这部分没必要写书啊，用到的时候自然回去搜吧</p>
<h2 id="leecode-1"><a href="#leecode-1" class="headerlink" title="leecode"></a>leecode</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sliding-window-median/">480. 滑动窗口中位数</a></p>
<p>我diu，直接一个hard甩在脸上，这题使用了multiset，红黑树（不懂），反正就是一个可以存放重复元素的set容器，然后用这个容器来算中位数。</p>
<h2 id="labuladong的算法小抄-1"><a href="#labuladong的算法小抄-1" class="headerlink" title="labuladong的算法小抄"></a>labuladong的算法小抄</h2><p>今天开始二叉树的学习。<strong>递归思想</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 二叉树遍历框架 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">traverse</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 前序遍历</span></span><br><span class="line">    traverse(root.left)</span><br><span class="line">    <span class="comment">// 中序遍历</span></span><br><span class="line">    traverse(root.right)</span><br><span class="line">    <span class="comment">// 后序遍历</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/invert-binary-tree/">226. 翻转二叉树</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node">116.填充每个节点的下一个右侧节点指针</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/flatten-binary-tree-to-linked-list/">114. 二叉树展开为链表</a></p>
<p>labuladong的解法没看懂，没有解释为什么后序遍历，</p>
<p>不过题解区的解法看懂了，因为先序遍历的话，会把后面的右孩子丢失，原则上我们需要让右孩子一直吊在链表最后，所以为什么不从链表的最后开始往前遍历呢？</p>
<p>这里就需要一个全局的变量来记录前一个root了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    TreeNode* pre = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">flatten</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// base case</span></span><br><span class="line">        <span class="keyword">if</span>(root == <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        flatten(root-&gt;right);<span class="comment">// 这里一定要先找右孩子 ，精髓就是后序遍历，的倒着遍历，</span></span><br><span class="line">        </span><br><span class="line">        flatten(root-&gt;left);<span class="comment">// 遍历的顺序右节点-&gt;左节点-&gt;父节点</span></span><br><span class="line"></span><br><span class="line">        root-&gt;right = pre;</span><br><span class="line">        root-&gt;left = <span class="literal">nullptr</span>;</span><br><span class="line">        pre = root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="最近还想学Python啊"><a href="#最近还想学Python啊" class="headerlink" title="最近还想学Python啊"></a>最近还想学Python啊</h2><p>os:再也不和女朋友吵架了，吵也吵不赢，吵赢了也没好果子吃，还浪费了时间和精力，不哄好还睡不着，难受~。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/wxkcodingforfun.github.io/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/wxkcodingforfun.github.io/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
