<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="C++">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/CodeMonky404775.github.io/img/favicon.ico">

    <title>
        
        1.31 周日 学习内容.md - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/CodeMonky404775.github.io/css/aircloud.css">

    
<link rel="stylesheet" href="/CodeMonky404775.github.io/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/CodeMonky404775.github.io/" />
        </div>
        <div class="name">
            <i>wxk</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/CodeMonky404775.github.io/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/CodeMonky404775.github.io/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/CodeMonky404775.github.io/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/CodeMonky404775.github.io/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-31-%E5%91%A8%E6%97%A5-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-text">1.31 周日 学习总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        1.31 周日 学习内容.md
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-01-31 23:25:20</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="1-31-周日-学习总结"><a href="#1-31-周日-学习总结" class="headerlink" title="1.31 周日 学习总结"></a>1.31 周日 学习总结</h1><p>##今日内容<br>###Linux操作系统<br>最近要做的东西是在公司的Linux项目上开发的，所以自己主动学了一下Linux的相关知识。在同事的推荐下看了《鸟哥的Linux私房菜》</p>
<p>这本书很适合入门，特别是没有接触过计算机开发的同学。<br>电子书一共有1770+页。</p>
<p>由于前面主要讲的是关于计算机的组成和操作系统的作用的。所以看的比较快，但是也很有收获</p>
<p>第0章和第1章的收获</p>
<ol>
<li>Linux的由来，与GNU C  Compiler(GCC)的历史</li>
<li>重新了解了操作系统和计算机硬件以及软件应用的关系。大概是硬件-&gt;操作系统和驱动-&gt;软件的关系 </li>
<li>感受了一下自由和开源的伟大，很希望自己也能成为上世纪Linux刚开始发育时期的那种Hacker</li>
<li>同时了解到Linux是很适合建站的，最近的博客也是在macOS这个类Unix系统上完成的。大致了解应该怎么学Linux。</li>
</ol>
<p>###数据结构</p>
<ol>
<li><p>leecode 每日一题 839 [相似字符串组] (<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/similar-string-groups/">https://leetcode-cn.com/problems/similar-string-groups/</a>)</p>
</li>
<li><p>第一次参加周赛 迟到了一个小时 写了两题但是时间过了</p>
<ol>
<li><p>[从相邻元素对还原数组] (<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/restore-the-array-from-adjacent-pairs/">https://leetcode-cn.com/problems/restore-the-array-from-adjacent-pairs/</a>) medium 我的方法是元素对往哈希表中正反填两次，头和尾的两个元素在哈希表中的v只会有一个值，其他的都是两个，这样找到头，然后根据键值直接索引到value，依次最后找到尾部。空间复杂度是O(2*n + n) 时间复杂度很高最开始遍历了两次n 最后依次找下一个节点的时候最坏情况是n^2 </p>
<pre><code>class Solution &#123;
public:
    vector&lt;int&gt; restoreArray(vector&lt;vector&lt;int&gt;&gt;&amp; adjacentPairs) &#123;
        int n = adjacentPairs.size() + 1;
        if(n == 2)
            return adjacentPairs[0];
        
        vector&lt;int&gt; res(n);
        unordered_map&lt;int, vector&lt;int&gt;&gt; map;
        for(int i = 0;i &lt; n - 1;++i)
        &#123;
            map[adjacentPairs[i][0]].emplace_back(adjacentPairs[i][1]);
            map[adjacentPairs[i][1]].emplace_back(adjacentPairs[i][0]);
        &#125;
        res[n - 1] = INT32_MIN;
        int i = 1;
        for(auto&amp; [k,v]:map)
        &#123;
            if(v.size() == 1)
            &#123;
                res[0] = k;
                res[1] = v[0];
            &#125;
        &#125;
    
        while(res[n - 1] == INT32_MIN)
        &#123;
            if(map[res[i]][0] == res[i - 1])
            &#123;
                res[i + 1] = map[res[i]][1];
            &#125;
            else               
            &#123;
                res[i + 1] = map[res[i]][0];
            &#125;
            
            i++;
        &#125;
        return res;

    &#125;
&#125;;

</code></pre>
</li>
</ol>
</li>
</ol>
<pre><code>2    . [盒子中小球的最大数量](https://leetcode-cn.com/problems/maximum-number-of-balls-in-a-box/)这个就比较简单了，直接暴力也很快
</code></pre>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/CodeMonky404775.github.io/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/CodeMonky404775.github.io/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
